.main {
    max-width: 1200px;
    padding: 40px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    gap: 100px;
    
}



.main-textos h1 {
    font-size: 4.5rem;
    line-height: 1.125;
    justify-content: end;
    margin-bottom: 30px;
    position: relative;
}

.main h1::before {
    content: '';
    display: block;
    background: url(/img/detalhe.svg) no-repeat center;
    width: 130px;
    height: 100px;
    position: absolute;
    z-index: -1;
    left: -45px;
    top: -10px;
}

.main-textos p {
    font-size: 1.5rem;
    color: #3f3f3f;

}

@media (max-width: 800px) {
    .main {
        display: grid;
        grid-template-columns: 1fr; 
        justify-items: center;       
        gap: 20px;
        padding: 20px 20px;
    }

    .main img { 
        max-width: 50%;
    }
    
}

@media (max-width: 600px) {
    .main {
        padding: 10px 20px;
    }
    
    .main img { 
        display: none;
    }

    .main-textos h1 {
        font-size: 3.125rem;
    }

    .main h1::before {
        content: '';
        display: block;
        width: 30px;
        height: 10px;
        left: 1px;
        top: -10px;
    }    

}

@media (max-width: 400px) {
    .main-textos h1 {
        font-size: 2.125rem;
    }

    .main-textos p {
        font-size: 1.125rem;
    }

    .main {
        padding: 0px 20px;

    }
}



